<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="'width=device-width">
    <title>Title</title>
    <style type="text/css">
        html,
        body{
            margin: 0;
            padding: 0;
        }

        .Wrap{
            max-width: 1400px;
            margin: 0 auto;
        }

        .Header{
            width: 100%;
            height: 130px;
            background-color: #e8cfa9;
        }
        .WrapMiddle{
            width: 100%;
            font-size:0;
        }
        .Left{
            width: 20.8333333%;
            height:625px;
            background-color: #03A66A;
            display: inline-block;
        }
        .Middle{
            height: 625px;
            width: 68.75%;
            background-color: #bbbbbb;
        }
        .Right{
            height: 625px;
            width: 10.4166667%;
            background-color: #03A66A;
            display: inline-block;
        }
        .Footer{
            height: 200px;
            width:100%;
        }
    </style>
</head>
<body>
<div class="Wrap">
    <div class="Header"></div>
    <div class="WrapMiddle">
        <div class="Left"></div>
        <div class="Middle"></div>
        <div class="Right"></div>
    </div>
    <div class="Footer"></div>
</div>
</body>
</html>